ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุฃูููุง ูุณูููุง ุจู ๐ค
ูุญู ูู Notice ููุชุฒู ุจุญูุงูุฉ ุฎุตูุตูุชู ูุจูุงูุงุชู ุงูุดุฎุตูุฉุ ููุณุนู ูุชูููุฑ ุจูุฆุฉ ุขููุฉ ูุฌููุน ุงููุณุชุฎุฏููู.

๐ ุฌูุน ุงูุจูุงูุงุช
ูููู ุจุฌูุน ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ ููุท ุงููุงุฒูุฉ ูุชุดุบูู ุงูุฎุฏูุฉุ ูุซู ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุจูุงูุงุช ุงูุญุณุงุจุ ูุฃู ูุนูููุงุช ูุชู ุฅุฏุฎุงููุง ุฃุซูุงุก ุงุณุชุฎุฏุงู ุงูููุตุฉ.

๐ ุงุณุชุฎุฏุงู ุงูุจูุงูุงุช
ูุณุชุฎุฏู ุจูุงูุงุชู ูู ุฃุฌู:
* ุชุดุบูู ูุชุญุณูู ุฎุฏูุงุช Notice
* ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุฃู ุชูุงุฑูุฑ ูุชุนููุฉ ุจุญุณุงุจู
* ุชูุฏูู ุงูุฏุนู ุงูููู ุนูุฏ ุงูุญุงุฌุฉ
* ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชุทููุฑ ุงูููุตุฉ

๐ก ุญูุงูุฉ ุงูุจูุงูุงุช
ุฌููุน ุงูุจูุงูุงุช ูุชู ุชุดููุฑูุง ูุชุฃููููุงุ ููุชู ุงูุงุญุชูุงุธ ุจูุง ูู ุจูุฆุฉ ุขููุฉ ูุน ุฅุฌุฑุงุกุงุช ุญูุงูุฉ ูุชูุฏูุฉ ูููุน ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู.

๐ช ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies)
ูุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุชุญุณูู ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู ูุชุญููู ุฃุฏุงุก ุงููููุน ูุชุฎุตูุต ุงูุฅุดุนุงุฑุงุช.

๐ค ูุดุงุฑูุฉ ุงูุจูุงูุงุช
ูุง ูููู ุจุจูุน ุฃู ูุดุงุฑูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ ูุน ุฃู ุทุฑู ุซุงูุซุ ุฅูุง ูู ุงูุญุงูุงุช ุงููุทููุจุฉ ูุงูููููุง ุฃู ูุชูุฏูู ุงูุฎุฏูุฉ.

๐ฉ ุญูููู
ููููู ุทูุจ ุชุนุฏูู ุฃู ุญุฐู ุจูุงูุงุชู ูู ุฃู ููุช ุนุจุฑ ุงูุชูุงุตู ูุน ูุฑูู ุงูุฏุนู.

๐ ุงูุฏุนู
ูุฃู ุงุณุชูุณุงุฑ ุจุฎุตูุต ุงูุฎุตูุตูุฉุ ุชูุงุตู ูุนูุง ูุณูููู ุณุนุฏุงุก ุจูุณุงุนุฏุชู